# --Словарь соответствий со всеми текстами, которые отправляет бот пользователям

LEXICON_RU: dict[str: str] = {
    'start': 'Привет! Давай сыграем в камень, ножницы, бумага? Если хочешь узнать правила, набери команду /help.',
    'help': 'Правила весьма простые.\nКамень бьет ножницы, ножницы бьет бумагу, бумага бьет камень.\n'
            'Нажми на кнопку со своим вариантом, я выберу случайный вариант и напишу кто победил. Сыграем?',
    'yes_button': 'Хочу играть!',
    'no_button': 'Не хочу:(',
    'yes_answer': 'Отлично, давай сыграем! Выбери свой вариант.',
    'no_answer': 'Жаль:( Если передумаешь, нажми на скрытую клавиатуру и выбери "Хочу играть!".',
    'rock': 'Камень',
    'scissors': 'Ножницы',
    'paper': 'Бумага',
    'user_wins': 'Поздравляю! Ты победил. Сыграем еще?',
    'bot_wins': 'Я победил. Сыграем еще?',
    'nobody_wins': 'Ничья! Сыграем еще разок?',
    'other_answers': 'Прости, я тебя не понимаю.'
                     ' Если хочешь сыграть в "камень, ножницы, бумага", нажми "Хочу играть!".\n'
                     'Если не знаешь правила, набери /help.'
}
